# Mvp_Rx

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: FoodAdapter.java
app/src/main/java/com/example/myapplication/api/: FoodApi.java
app/src/main/java/com/example/myapplication/bean/: FoodBean.java
app/src/main/java/com/example/myapplication/contract/: FoodContract.java
app/src/main/java/com/example/myapplication/model/: FoodModel.java
app/src/main/java/com/example/myapplication/presenter/: FoodPresenter.java
app/src/main/java/com/example/myapplication/util/: RxUtil.java
app/src/main/java/com/example/myapplication/view/: FoodView.java  adapter.java
app/src/main/res/layout/: activity_main.xml  food_item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
pulltorefresh/: build.gradle
